## Chech work web-service
GET http://localhost:8080/health

## Get Product
GET http://localhost:8080/product

### Post Product
POST http://localhost:8080/product
Content-Type: application/json

{
    "id": 3,
    "name": "Milk"
}

## Put Product

PUT http://localhost:8080/product
Content-Type: application/application/json

{
    "id": 3,
    "name": "New Product"
}

## Проверка на пустое поле

POST http://localhost:8080/product 
Content-Type: application/json

{
    "id": 35,
    "name": ""
}

## Delete Product

DELETE  http://localhost:8080/product
Content-Type: application/application/json

{
    "id": 3,
    "name": "New Product"
}